[global]
index-url = https://mirrors.aliyun.com/pypi/simple
extra-index-url = https://pypi.douban.com/simple
                  https://pypi.tuna.tsinghua.edu.cn/simple

[install]
trusted-host = mirrors.aliyun.com
               pypi.douban.com
               pypi.tuna.tsinghua.edu.cn
